<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testData"
            type="databinding.android.com.model.BindingTest" />
        <variable
            name="handler"
            type="databinding.android.com.callbacks.CallbackHandler"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_activity_data_binding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            tools:text="Testing"
            android:text="@{testData.getTitle()}"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            tools:src="@drawable/download"
            app:imageUrl="@{testData.getImageUrl()}" />


        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="@{handler.onClickButton}"
            />

    </LinearLayout>


</layout>
